# vite build
# NOTE: these env vars are only available in `vite.config.ts` context
# in `src/constants` these are not available.
# in `src/constants` only `VITE_` prefixed env vars are available
BUILD_ONLY__VITE_ALLOWED_HOSTS=["hello.com"]